<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My resume</title>
     <link rel="stylesheet" href="./css/style.css">
     <link<link rel="preconnect" href="https://fonts.gstatic.com">
     <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
      </head>
     <body>

                            <!-- main container -->
     <div class="wrapper"> 

                    <aside class="sidebar">
                    <img src="./img/img_box_8.png" alt="My photo">

                    <div class="main-container">    
                            <!--contacts container-->
                    <div class="contacts-container">
                        <h3 class="contacts-title">Contacts</h3>
                        <div>
                            <span class="contacts-links-type" >C:</span><a class="contacts-links" href="tel:380509654627">+38 050 965 46 27</a>
                        </div>
                        <div>
                            <span class="contacts-links-type" >E:</span><a class="contacts-links" href="mailto:hsv-serg@ukr.net" >hsv-serg@ukr.net </a>
                        </div>

                    </div>
                    
                    <!--Tech skills container-->
                    <div class="tech-skills-container">
                        <h3 class="tech-skills-title">Tech Skills</h3>
                        <ul>
                            <li class="tech-skills-item">
                                <span class="tech-skills-text">HTML5</span>
                            </li>
                            <li class="tech-skills-item">
                                <span class="tech-skills-text">CSS3</span>
                            </li>
                            <li class="tech-skills-item">
                                <span class="tech-skills-text">GIT</span>
                            </li>
                            <li class="tech-skills-item">
                                <span class="tech-skills-text">WebPack</span>
                            </li> 
                            <li class="tech-skills-item">
                                <span class="tech-skills-text">JavaScript</span>
                            </li>
                            <li class="tech-skills-item">
                                <span class="tech-skills-text">React.js</span>
                            </li>
                            <li class="tech-skills-item">
                                <span class="tech-skills-text">Node.js</span>
                            </li>
                        </ul>
                </div>

                    <!-- Soft skills container-->
                <div class="soft-skills-container">
                        <h3 class="soft-skills-title">Soft Skills</h3>
                        <ul>
                            <li class="soft-skills-item">
                                <span class="soft-skills-text">Scrum</span>
                            </li> 
                            <li class="soft-skills-item">
                                <span class="soft-skills-text">Agile</span>
                            </li> 
                            <li class="soft-skills-item">
                                <span class="soft-skills-text">GTD</span>
                            </li> 
                            <li class="soft-skills-item">
                                <span class="soft-skills-text">Teamwork</span>
                            </li>
                        </ul>
                    </div>
                    </div>

                    </aside>
    
                
            
                        <!-- about me container -->
                        <div class="about-me-container">
                    <!-- about me main info-->
                 <div class="info-conteiner">
                    <h2 class="profession">Front-End Developer</h2>
                    <h1 class="name">Sergii Khomaziuk</h1>
                    <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>

                </div>
                

            
                        <!--projects conteiner-->
                        <div class="projects-conteiner">
                        <h3 class="about-me-title">Projects</h3>
                            <ol>
                        <li class="projects-item">
                              <a class="projects-link" href="https://lovecamp.goit.ua/"> https://lovecamp.goit.ua/ </a>
                        <span class="dots">...............................................</span>
                        <span ><b>[ </b><span class="tech-name">HTML5, CSS3</span><b> ]</b></span>
                        </li>
                        <li class="projects-item"> 
                            <a class="projects-link" href="https://cryptohub.goit.ua/" >https://cryptohub.goit.ua/</a>
                        <span class="dots">..............................................</span>
                            <span><b>[ </b><span class="tech-name">JavaScript</span><b> ]</b></span>
                        </li>
                        <li class="projects-item">
                             <a class="projects-link" href="https://kidslike.goit.co.ua/" > https://kidslike.goit.co.ua/</a>
                    <span class="dots">..............................................</span>
                    <span><b>[ </b><span class="tech-name">React.js, Node.js</span><b> ]</b></span>
                    </li>
                    </ol>   
                    </div>

                    <!-- work experience-->
                    <div>
                    <h3 class="about-me-title">Work Experience</h3>
                    <!-- company 1-->
                        <div>
                        <h4 class="profession-title">Front-End Developer <span class="proffesion-company"> Freelance</span> </h4>
                        <span class="profession-time">January 2021 - up to now <span class="profession-divider">|</span>  Ukraine</span>

                        <ul class="profession-duties">
                
                        <li class="profession-duties-item">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
                        <li class="profession-duties-item">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li> 
                        <li class="profession-duties-item">Risus commodo viverra maecenas.</li>
                        <li class="profession-duties-item">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</li>
                
                        </ul>
                

                        </div>
                        <!-- company 2-->
                            <div>
                        <h4 class="profession-title">Manager <span class="proffesion-company"> PE</span></h4>
                        <span class="profession-time">June 2018 - January 2021  <span class="profession-divider">|</span> Ukraine</span>
                
                        <ul class="profession-duties">
                    
                        <li class="profession-duties-item">Preparation of orders , processing and sending orders to suppliers</li>
                        <li class="profession-duties-item">Coordination and direct involvement in working with key customers</li> 
                            <li class="profession-duties-item">Control of shipments,timely payment of deliveries ,control of sales products</li>
                        </ul>
                        </div>

                    <!-- company 3-->
                    <div>
                        <h4 class="profession-title">Manager<span class="proffesion-company"> ACompany</span></h4>
                        <span class="profession-time">June 2006 - June 2018 <span class="profession-divider">|</span> Ukraine</span>
                        <ul class="profession-duties">
                            <li class="profession-duties-item">Selection of parts and components , working with technical documentation and catalogs</li>
                            <li class="profession-duties-item">Search and customer acquisition , management , maintenance and development of the client base</li>
                            <li class="profession-duties-item">Preparation of sales plans</li>
                        </ul>
                    </div>

                    <!-- education-->
                            <div>
                        <h4 class="about-me-title">Education</h4>
                        <p class="profession-title"><span class="proffesion-company"> National Automobile and Highway University</span></p>
                        <p class="profession-title"><span class="education-item"> Mechanical Engineer</span></p>
                        <span class="profession-time">Septermber 2001 - June 2006  <span class="profession-divider">|</span> Ukraine</span>
                        </div>
                        </div>
                    </div>
                </div>
       </div>         
    </div>
</div>  

</body>
</html>